{
  "name": "register-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.4.1",
    "djs-commands": "^1.2.2",
    "mongoose": "^5.10.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node bot.js"
  },
  "author": "loxy",
  "license": "ISC"
}
